@reference "../../../global.css";
@import "./shared.css";

@layer components {
  /* variants */
  .btn[variant="link"] {
    @apply decoration-2 underline-offset-4 transition-all will-change-transform hover:text-sky-500 hover:decoration-sky-500;
  }

  .btn[variant="alt-link"] {
    @apply decoration-2 underline-offset-4 transition-all will-change-transform hover:text-purple-500 hover:decoration-purple-500;
  }

  .btn[variant="danger-outline"] {
    @apply border border-danger-border text-sm text-danger-foreground shadow-sm shadow-danger-shadow hover:-translate-x-0.5 hover:-translate-y-0.5 hover:shadow-md focus-visible:ring-danger-ring;
  }

  .btn[variant="danger-ghost"] {
    @apply border border-transparent text-danger-foreground shadow-danger-shadow hover:border hover:border-danger-border hover:shadow-sm focus-visible:ring-danger-ring;
  }

  /* sizes */
  .btn[size="sm"] {
    @apply h-8 gap-1.5 px-3 has-[>svg]:px-2.5;
  }

  .btn[size="md"] {
    @apply h-9 px-4 py-2 has-[>svg]:px-3;
  }

  .btn[size="lg"] {
    @apply h-10 px-6 has-[>svg]:px-4;
  }
}
